# TheFileProject

./: pom.xml  readme.md
src/main/java/com/thefileproject/: TheFileProjectApplication.java
src/main/java/com/thefileproject/config/: FileConversionConfig.java  FileConversionProperties.java
src/main/java/com/thefileproject/controller/: FileConversionController.java  ImageController.java  OfficeController.java  PdfController.java  VideoController.java
src/main/java/com/thefileproject/converter/: FileConverter.java  ImageConverter.java  OfficeConverter.java  PdfConverter.java
src/main/java/com/thefileproject/dto/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/thefileproject/exception/: FileProcessingException.java  GlobalExceptionHandler.java  UnsupportedConversionException.java
src/main/java/com/thefileproject/exception/custom_exception_classes/: FileConversionException.java  FileTypeNotSupportedException.java  InvalidFileException.java
src/main/java/com/thefileproject/exception/dto/: ErrorResponse.java
src/main/java/com/thefileproject/service/: FileConversionService.java  FileConversionServiceImpl.java  ImageService.java  OfficeService.java  PdfService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/thefileproject/: TheFileProjectApplicationTests.java
